@article{Larkoski:2013eya,
      author         = "Larkoski, Andrew J. and Salam, Gavin P. and Thaler,
                        Jesse",
      title          = "{Energy Correlation Functions for Jet Substructure}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2013",
      pages          = "108",
      doi            = "10.1007/JHEP06(2013)108",
      eprint         = "1305.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4446, CERN-PH-TH-2013-066, LPN13-026",
      SLACcitation   = "%%CITATION = ARXIV:1305.0007;%%"
}


@article{Coleman:2017fiq,
      author         = "Coleman, Evan and Freytsis, Marat and Hinzmann, Andreas
                        and Narain, Meenakshi and Thaler, Jesse and Tran, Nhan and
                        Vernieri, Caterina",
      title          = "{The importance of calorimetry for highly-boosted jet
                        substructure}",
      year           = "2017",
      eprint         = "1709.08705",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-17-347-E, MIT-CTP-4935,
                        FERMILAB-PUB-17-347-E-",
      SLACcitation   = "%%CITATION = ARXIV:1709.08705;%%"
}


@article{deFavereau:2013fsa,
      author         = "de Favereau, J. and Delaere, C. and Demin, P. and
                        Giammanco, A. and Lemaître, V. and Mertens, A. and
                        Selvaggi, M.",
      title          = "{DELPHES 3, A modular framework for fast simulation of a
                        generic collider experiment}",
      collaboration  = "DELPHES 3",
      journal        = "JHEP",
      volume         = "02",
      year           = "2014",
      pages          = "057",
      doi            = "10.1007/JHEP02(2014)057",
      eprint         = "1307.6346",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1307.6346;%%"
}

@article{Chekanov:2015ihl,
      author         = "Chekanov, S. V. and Dull, J.",
      title          = "{Energy range of hadronic calorimeter towers and cells
                        for high-pT jets at a 100 TeV collider}",
      year           = "2015",
      eprint         = "1511.01468",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1511.01468;%%"
}


@article{Thaler:2010tr,
      author         = "Thaler, Jesse and Van Tilburg, Ken",
      title          = "{Identifying Boosted Objects with N-subjettiness}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2011",
      pages          = "015",
      doi            = "10.1007/JHEP03(2011)015",
      eprint         = "1011.2268",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4191",
      SLACcitation   = "%%CITATION = ARXIV:1011.2268;%%"
}
@article{Aad:2012ag,
      author         = "Aad, Georges and others",
      title          = "{Jet energy resolution in proton-proton collisions at
                        $\sqrt{s}=7$ TeV recorded in 2010 with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "3",
      pages          = "2306",
      doi            = "10.1140/epjc/s10052-013-2306-0",
      eprint         = "1210.6210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-191",
      SLACcitation   = "%%CITATION = ARXIV:1210.6210;%%"
}

@article{Catani1993187,
title = "Longitudinally-invariant k⊥-clustering algorithms for hadron-hadron collisions ",
journal = "Nuclear Physics B ",
volume = "406",
number = "1–2",
pages = "187 - 224",
year = "1993",
note = "",
url = "http://www.sciencedirect.com/science/article/pii/055032139390166M",
author = "Catani, S. and Dokshitzer, Yu. L. and Seymour, M. H. and Webber, B. R",
}

@article{ATLAS:2012am,
      author         = "Aad, Georges and others",
      title          = "{Jet mass and substructure of inclusive jets in
                        $\sqrt{s}=7$ TeV $pp$ collisions with the ATLAS
                        experiment}",
      collaboration  = "{ATLAS Collaboration}",
      journal        = "JHEP",
      volume         = "1205",
      pages          = "128",
      doi            = "10.1007/JHEP05(2012)128",
      year           = "2012",
      eprint         = "1203.4606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-031",
      SLACcitation   = "%%CITATION = ARXIV:1203.4606;%%",
}

@article{Butterworth:2002tt,
      author         = "Butterworth, J.M. and Cox, B.E. and Forshaw, Jeffrey R.",
      title          = "{$W W$ scattering at the CERN LHC}",
      journal        = "Phys.Rev.",
      volume         = "D65",
      pages          = "096014",
      doi            = "10.1103/PhysRevD.65.096014",
      year           = "2002",
      eprint         = "hep-ph/0201098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MC-TH-01-13, MAN-HEP-01-05, UCL-HEP-2001-06",
      SLACcitation   = "%%CITATION = HEP-PH/0201098;%%",
}


@book{birks,
      author         = "Birks, J. B",
      title          = "{The Theory and Practice of Scintillation Counting}",
      year           = "1964",
      pages          = "662", 
      publisher = {Pergamon Press}
}

@article{Chekanov:2016ppq,
      author         = "Chekanov, S. V. and Beydler, M. and Kotwal, A. V. and
                        Gray, L. and Sen, S. and Tran, N. V. and Yu, S. -S. and
                        Zuzelski, J.",
      title          = "{Initial performance studies of a general-purpose
                        detector for multi-TeV physics at a 100 TeV pp collider}",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "06",
      pages          = "P06009",
      doi            = "10.1088/1748-0221/12/06/P06009",
      eprint         = "1612.07291",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-16-596-PPD, ANL-HEP-132458,
                        FERMILAB-PUB-17-064-CMS-E",
      SLACcitation   = "%%CITATION = ARXIV:1612.07291;%%"
}


@inproceedings{Calkins:2013ega,
      author         = "Calkins, R. and others",
      title          = "{Reconstructing top quarks at the upgraded LHC and at
                        future accelerators}",
      booktitle      = "{Proceedings, Community Summer Study 2013: Snowmass on
                        the Mississippi (CSS2013): Minneapolis, MN, USA, July
                        29-August 6}",
      url            = "https://inspirehep.net/record/1244676/files/arXiv:1307.6908.pdf",
      year           = "2013",
      eprint         = "1307.6908",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-CP-13-31",
      SLACcitation   = "%%CITATION = ARXIV:1307.6908;%%"
}

@article{Benedikt:2206376,
      author        = "Benedikt, Michael",
      title         = "{The Global Future Circular Colliders Effort}",
      year          = "2013",
      reportNumber  = "CERN-ACC-SLIDES-2016-0016",
      note          = "{CERN-ACC-SLIDES-2016-0016. Presented at P5 Workshop on the Future of High Energy Physics, BNL, USA, Dec. 15-18,  2013}", 
      url           = "http://cds.cern.ch/record/2206376",
}

@article{delphes,
      author         = " J. de Favereau  and others",
      title          = "{DELPHES 3, A modular framework for fast simulation of a generic collider experiment}",
      year           = "2014",
      journal        = "JHEP",
      volume         = "1402",
      doi            = "10.1007/JHEP02(2014)057",
      eprint         = "1307.6346",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1507.03224;%%"
}

@misc{Tang:2015qga,
      author         = "Tang, Jingyu and others",
      title          = "{Concept for a Future Super Proton-Proton Collider}",
      year           = "2015",
      eprint         = "1507.03224",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1507.03224;%%"
}



@article{Abreu:1996na,
      author         = "Abreu, P. and others",
      title          = "{Tuning and test of fragmentation models based on
                        identified particles and precision event shape data}",
      collaboration  = "DELPHI Collaboration",
      journal        = "Z.~Phys.",
      volume         = "C~73",
      pages          = "11",
      doi            = "10.1007/s002880050295",
      year           = "1996",
      reportNumber   = "CERN-PPE-96-120",
      SLACcitation   = "%%CITATION = ZEPYA,C73,11;%%",
}

@article{Wigmans:2011zz,
      author         = "Wigmans, Richard",
      title          = "{Effects of calorimeter peculiarities on the jet energy
                        scale}",
      booktitle      = "{Jet reconstruction and spectroscopy at hadron colliders.
                        Proceedings, Workshop, Pisa, Italy, April 18-19, 2011}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "323",
      year           = "2011",
      pages          = "012001",
      SLACcitation   = "%%CITATION = 00462,323,012001;%%"
}


@article{Ahmet:1990eg,
      author         = "Ahmet, K. and others",
      title          = "{The OPAL detector at LEP}",
      collaboration  = "OPAL",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A305",
      year           = "1991",
      pages          = "275",
      reportNumber   = "CERN-PPE-90-114",
      SLACcitation   = "%%CITATION = NUIMA,A305,275;%%"
}


@inproceedings{Adolphsen:2013kya,
      author         = "Adolphsen, Chris and others",
      title          = "{The International Linear Collider Technical Design
                        Report - Volume 3. II: Accelerator Baseline Design}",
      year           = "2013",
      eprint         = "1306.6328",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      reportNumber   = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20,
                        BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037,
                        COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
                        FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF,
                        JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01,
                        KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539,
                        SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
      SLACcitation   = "%%CITATION = ARXIV:1306.6328;%%"
}

@inproceedings{Behnke:2013lya,
      author         = "Abramowicz, Halina and others",
      editor         = "Behnke, T. and others",
      title      = "{The International Linear Collider Technical Design
                        Report - Volume 4: Detectors}",
      year           = "2013",
      eprint         = "1306.6329",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20,
                        BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037,
                        COCKCROFT-13-10, CLNS-13-2085, DESY-13-062,
                        FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF,
                        JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01,
                        KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539,
                        SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
      SLACcitation   = "%%CITATION = ARXIV:1306.6329;%%"
}


@inproceedings{Charles:2009ta,
      author         = "Charles, M. J.",
      title          = "{PFA Performance for SiD}",
      booktitle      = "{Linear colliders. Proceedings, International Linear
                        Collider Workshop, LCWS08, and International Linear
                        Collider Meeting, ILC08, Chicago, USA, Novermber 16-20,
                        2008 }",
      year           = "2009",
      eprint         = "0901.4670",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:0901.4670;%%"
}


@inproceedings{Marshall:2013bda,
      author         = "Marshall, J. S. and Thomson, M. A.",
      title          = "{Pandora Particle Flow Algorithm}",
      booktitle      = "{Proceedings, International Conference on Calorimetry for
                        the High Energy Frontier (CHEF 2013)}",
      year           = "2013",
      pages          = "305-315",
      eprint         = "1308.4537",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1308.4537;%%"
}


@inproceedings{Aihara:2009ad,
      author         = "Aihara, H. and others",
      title          = "{SiD Letter of Intent}",
      year           = "2009",
      note           = "Presented to ILC IDAG",
      eprint         = "0911.0006",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "SLAC-R-989, FERMILAB-LOI-2009-01, FERMILAB-PUB-09-681-E",
      SLACcitation   = "%%CITATION = ARXIV:0911.0006;%%"
}

@article{jade,  
      collaboration  = "JADE Collaboration",
      author         = "Bartel, W. and others",
      year           = "1993",
      journal        = "Phys. Lett.",
      volume        =  "B 123",
      pages         =  "460" 
}

@article{durham,  
      author         = "Dokshitzer, Yu. L. ",
      year           = "1991",
      journal        = "J. Phys.",
      volume        =  "G 17",
      pages         =  "1537",
      note          = "Contribution in report of the Hard QCD Working Group, 
                       Proc. Workshop on Jet Studies at LEP and HERA, Durham, December 1990" 
}


@article{Graf:2006ei,
      author         = "Graf, N. and McCormick, J.",
      title          = "{Simulator for the linear collider (SLIC): A tool for ILC
                        detector simulations}",
      booktitle      = "{Calorimetry in high energy physics. Proceedings, 12th
                        International Conference, CALOR 2006, Chicago, USA, June
                        5-9, 2006}",
      journal        = "AIP Conf. Proc.",
      volume         = "867",
      year           = "2006",
      pages          = "503-512",
      reportNumber   = "SLAC-PUB-12350",
      SLACcitation   = "%%CITATION = APCPC,867,503;%%"
}

@UNPUBLISHED{freehep,
  title = {{FreeHEP Java Libraries}},
  year = {http://java.freehep.org/}
}

@UNPUBLISHED{atlas_tile_cell,
  author={{ATLAS Tile Calorimeter System}}, 
  title = {{Public Tile Calorimeter Plots for Collision Data}},
  year = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/TileCaloPublicResults}}
}

@inproceedings{Chekanov:2016sme,
      author         = "Chekanov, S. V.",
      title          = "{Public repository with Monte Carlo simulations for
                        high-energy particle collision experiments}",
      booktitle      = "{38th International Conference on High Energy Physics
                        (ICHEP 2016) Chicago, IL, USA, August 03-10, 2016}",
      year           = "2016",
      eprint         = "1609.04455",
      note           = "{PoS (ICHEP2016) 229}", 
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1609.04455;%%"
}

@article{Pordes:2007zzb,
      author         = "Pordes, Ruth and others",
      title          = "{The Open Science Grid}",
      booktitle      = "{Scientific discovery through advanced computing.
                        Proceedings, 3rd Annual Conference, SciDAC 2007, Boston,
                        USA, June 24-28, 2007}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "78",
      year           = "2007",
      pages          = "012057",
      reportNumber   = "FERMILAB-CONF-07-217-CD",
      SLACcitation   = "%%CITATION = 00462,78,012057;%%"
}

@Article{Sjostrand:2006za,
     author    = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                  Z.",
     title     = "{PYTHIA 6.4 Physics and Manual}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2006",
     pages     = "026",
     eprint    = "hep-ph/0603175",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0603175;%%"
}

@article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}


@article{Belov:2007qg,
      author         = "Belov, S. and Dudko, L. and Galkin, E. and Gusev, A. and
                        Pokorski, W. and others",
      title          = "{LCG MCDB: A Knowledgebase of Monte Carlo Simulated
                        Events}",
      journal        = "Comput.Phys.Commun.",
      volume         = "178",
      pages          = "222-229",
      doi            = "10.1016/j.cpc.2007.08.010",
      year           = "2008",
      eprint         = "hep-ph/0703287",
      archivePrefix  = "arXiv",
      primaryClass   = "HEP-PH",
      SLACcitation   = "%%CITATION = HEP-PH/0703287;%%",
}

@article{Auerbach:2014xua,
      author         = "Auerbach, B. and Chekanov, S. and Love, J. and Proudfoot,
                        J. and Kotwal, A.V.",
      title          = "{Sensitivity to new high-mass states decaying to ttbar at
                        a 100 TeV collider }",
      year           = "2014",
      eprint         = "1412.5951",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1412.5951;%%",
}


@article{Pukhov:1999gg,
      author         = "Pukhov, A. and Boos, E. and Dubinin, M. and Edneral, V.
                        and Ilyin, V. and others",
      title          = "{CompHEP: A Package for evaluation of Feynman diagrams
                        and integration over multiparticle phase space}",
      year           = "1999",
      eprint         = "hep-ph/9908288",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INP-MSU-98-41-542",
      SLACcitation   = "%%CITATION = HEP-PH/9908288;%%",
}

@article{Aad:2010af,
      author         = "Aad, G. and others",
      title          = "{Readiness of the ATLAS Tile Calorimeter for LHC
                        collisions}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "1193-1236",
      doi            = "10.1140/epjc/s10052-010-1508-y",
      eprint         = "1007.5423",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-PH-EP-2010-024",
      SLACcitation   = "%%CITATION = ARXIV:1007.5423;%%"
}


@article{Hernandez201383,
title = "{The ATLAS Tile Calorimeter performance at LHC}",
journal = "Nucl. Instr. and Meth. in Phys. Res.",
volume = "718",
number = "",
pages = "83",
year = "2013",
note = "Proceedings of the 12th Pisa Meeting on Advanced Detectors, La Biodola, Isola d’Elba, Italy, May 20 – 26, 2012 ",
issn = "0168-9002",
author = "Hernandez, Y.",
keywords = "Hadronic Calorimeter"
}



@techreport{ATLAS:1228921,
      author       = "{The ATLAS Collaboration}",
      title        = "Readiness of the ATLAS Tile Calorimeter for LHC collisions",
      institution  = "CERN",
      address      = "Geneva",
      number       = "",
      month        = "",
      year         = "2010"
}


@article{Belov:2010xm,
      author         = "Belov, S. and Dudko, L. and Kekelidze, D. and Sherstnev,
                        A.",
      title          = "{HepML, an XML-based format for describing simulated data
                        in high energy physic}",
      journal        = "Comput.Phys.Commun.",
      volume         = "181",
      pages          = "1758-1768",
      doi            = "10.1016/j.cpc.2010.06.026",
      year           = "2010",
      eprint         = "1001.2576",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.2576;%%",
}


@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and Lonnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and others",
      title          = "{Rivet user manual}",
      journal        = "Comput.~Phys.~Commun.",
      volume         = "184",
      pages          = "2803",
      year           = "2013",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%",
}

@article{applgrid, 
year={2010},
journal={The European Physical Journal C},
volume={66},
number={3},
title={{A posteriori inclusion of parton density functions in NLO QCD final-state calculations at hadron colliders: The APPLGRID project}},
publisher={Springer-Verlag},
author={Carli, Tancredi and Clements, Dan and Cooper-Sarkar, Amanda and Gwenlan, Claire and Salam, GavinP. and Siegert, Frank and Starovoitov, Pavel and Sutton, Mark},
pages={503}
}
                 


@Article{Lillie:2007yh,
     author    = "Lillie, Ben and Randall, Lisa and Wang, Lian-Tao",
     title     = "{The Bulk RS KK-gluon at the LHC}",
     journal   = "JHEP",
     volume    = "09",
     year      = "2007",
     pages     = "074",
     eprint    = "hep-ph/0701166",
     archivePrefix = "arXiv"
}

@Article{Agashe:2006hk,
     author    = "Agashe, Kaustubh and Belyaev, Alexander and Krupovnickas,
                  Tadas and Perez, Gilad and Virzi, Joseph",
     title     = "{LHC signals from warped extra dimensions}",
     journal   = "Phys. Rev.",
     volume    = "D~77",
     year      = "2008",
     pages     = "015003",
     eprint    = "hep-ph/0612015",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.77.015003",
     SLACcitation  = "%%CITATION = HEP-PH/0612015;%%"
}


@Article{tang,
     author    = "Tang, F. and others",
     title     = "{Design of the Front-End Readout Electronics for ATLAS Tile Calorimeter at the sLHC}",
     journal   = "IEEE Transactions on nuclear science",
     volume    = "60",
     year      = "2013",
     pages     = "018"
}


@techreport{Ovyn:2009tx,
        Archiveprefix = {arXiv},
        Author = {Ovyn, S. and Rouby, X. and Lemaitre, V.},
        Eprint = {0903.2225},
        Primaryclass = {hep-ph},
        Reportnumber = {CP3-09-01},
        Slaccitation = {%%CITATION = ARXIV:0903.2225;%%},
        Title = {{DELPHES, a framework for fast simulation of a generic collider experiment}},
        Year = {2009} 
}

@misc{Ovyn:2009txd,
        Author = {Demin, Pavel},
        Title = {{The ProMC reader for  DELPHES3. Included in the DELPHES3 package}},
        Year = {2013}
}



@INPROCEEDINGS{lcsim,
author={Graf, N. and McCormick, J.},
booktitle={2012 IEEE Nuclear Science Symposium and Medical Imaging Conference Record (NSS/MIC)},
title="{LCSIM: A detector response simulation toolkit}",
year={2012},
pages={1016},
ISSN={1082-3654},
month={Oct}
}



@Article{Almeida:2008tp,
     author    = "Almeida, Leandro G. and Lee, Seung J. and Perez, Gilad and
                  Sung, Ilmo and Virzi, Joseph",
     title     = "{Top Jets at the LHC}",
     journal   = "Phys.~Rev.",
     volume    = "D~79",
     year      = "2009",
     pages     = "074012",
     eprint    = "0810.0934",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0810.0934;%%"
}

@Article{Almeida:2008yp,
     author    = "Almeida, Leandro G. and others",
     title     = "{Substructure of high-p_T Jets at the LHC}",
     journal   = "Phys. Rev.",
     volume    = "D~79",
     year      = "2009",
     pages     = "074017",
     eprint    = "0807.0234",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevD.79.074017",
     SLACcitation  = "%%CITATION = 0807.0234;%%"
}



@article{Boonekamp:2011ky,
      author         = "Boonekamp, M. and Dechambre, A. and Juranek, V. and
                        Kepka, O. and Rangel, M. and others",
      title          = "{FPMC: A Generator for forward physics}",
      year           = "2011",
      eprint         = "1102.2531",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1102.2531;%%",
}


@Misc{hepmc, 
     author    = "Dobbs, Matt and Hansen, J.B and Garren, Lynn and Sonnenschein, Lars ",
     title     = "{{HEPMC User Manual}}",
     howpublished= "\url{http://lcgapp.cern.ch/project/simu/HepMC/}"
}

@Misc{stdhep, 
     author    = "Garren, Lynn and Lebrun, Paul",
     title     = "{{StdHep. A common output format for Monte Carlo events}}",
     howpublished= "\url{http://cepa.fnal.gov/psm/stdhep/}"
}

@article{Alwall:2006yp,
      author         = "Alwall, Johan and Ballestrero, A. and Bartalini, P. and
                        Belov, S. and Boos, E. and others",
      title          = "{A Standard format for Les Houches event files}",
      journal        = "Comput.~Phys.~Commun.",
      volume         = "176",
      pages          = "300",
      doi            = "10.1016/j.cpc.2006.11.010",
      year           = "2007",
      eprint         = "hep-ph/0609017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-337-T, CERN-LCGAPP-2006-03",
      SLACcitation   = "%%CITATION = HEP-PH/0609017;%%",
}


@Article{root,
     author    = "Antcheva, I. and others",
     title     = "{ROOT: A C++ framework for petabyte data storage,
                  statistical analysis and visualization}",
     journal   = "Comput. Phys. Commun.",
     volume    = "180",
     year      = "2009",
     pages     = "2499-2512",
     doi       = "10.1016/j.cpc.2009.08.005",
     SLACcitation  = "%%CITATION = CPHCB,180,2499;%%"
}

@Article{jetphox1,
         author="Catani, S. and others",
         title="Cross section of isolated prompt photons in hadron-hadron collisions",
         journal="J.~High Energy Phys.",
         volume="0205",
         pages="028",
         year="2002",
        eprint         = "hep-ph/0204023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}

@Article{PhysRevD.73.094007,
     author    = "Aurenche, Patrick and Fontannaz, Michel and Guillet,
                  Jean-Philippe and Pilon, Eric and Werlen, Monique",
     title     = "{A New critical study of photon production in hadronic
                  collisions}",
     journal   = "Phys.~Rev.~D",
     volume    = "73",
     year      = "2006",
     pages     = "094007",
     eprint    = "hep-ph/0602133",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.73.094007",
     SLACcitation  = "%%CITATION = HEP-PH/0602133;%%"
}

@Article{runmc,
     author    = "Chekanov, S.",
     title     = "{RunMC: An object-oriented analysis framework for Monte
                  Carlo simulation  of high-energy particle collisions}",
     journal   = "Comput. Phys. Commun.",
     volume    = "173",
     year      = "2005",
     pages     = "175-185",
     www       = "http://projects.hepforge.org/runmc/",
     eprint    = "hep-ph/0411080",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.cpc.2005.03.114",
     SLACcitation  = "%%CITATION = HEP-PH/0411080;%%"
}



@Preprint{Butterworth:2009qa,
     author    = "Butterworth, Jonathan M. and others", 
     title     = "{Discovering baryon-number violating neutralino decays at the LHC}", 
     year      = "2009",
     eprint    = "CERN-PH-TH/2009-073, hep-ph/0906.0728",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph"
}

@Preprint{Buttar:2006zd,
     author    = "Buttar, C. and others",
     title     = "{Les houches physics at TeV colliders 2005, standard model
                  and Higgs working group: Summary report}",
     year      = "2006",
     eprint    = "hep-ph/0604120",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0604120;%%"
}


@Article{Belyaev:2005nu,
     author    = "Belyaev, Alexander and Pumplin, Jon and Tung, Wu-Ki and
                  Yuan, C. -P.",
     title     = "{Uncertainties of the inclusive Higgs production cross
                  section at the  Tevatron and the LHC}",
     journal   = "JHEP",
     volume    = "01",
     year      = "2006",
     pages     = "069",
     eprint    = "hep-ph/0508222",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0508222;%%"
}


@Preprint{Brooijmans:2008se,
     author    = "Brooijmans, Gustaaf H. and others",
     title     = "{New Physics at the LHC: A Les Houches Report. Physics at
                  Tev Colliders 2007 -- New Physics Working Group}",
     year      = "2008",
     eprint    = "hep-ph/0802.3715",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph"
}

@Preprint{Brooijmans:2008,
     author    = "Brooijmans, Gustaaf H",
     title     = "{High pT Hadronic Top Quark
Identification.  Published in "A Les Houches Report. Physics at
                 Tev Colliders 2007 -- New Physics Working Group"}",
     year      = "2008",
     pages     = "106", 
     eprint    = "hep-ph/0802.3715",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph"
}


@Preprint{Bentvelsen:2004yf,
     author    = "Bentvelsen, S.",
     title     = "{Studies of top quark properties at the LHC}",
     year      = "2004",
     eprint    = "Presented at 39th Rencontres de Moriond on QCD and High-Energy Hadronic Interactions, La Thuile, Italy, 28 Mar - 4 Apr 2004, hep-ph/0408111",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0408111;%%"
}

@Preprint{Beneke:2000hk,
     author    = "Beneke, M. and others",
     title     = "{Top quark physics}",
     year      = "2000",
     eprint    = "hep-ph/0003033",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0003033;%%"
}


@Article{Fitzpatrick:2007qr,
     author    = "Fitzpatrick, A. Liam and Kaplan, Jared and Randall, Lisa
                  and Wang, Lian-Tao",
     title     = "{Searching for the Kaluza-Klein Graviton in Bulk RS
                  Models}",
     journal   = "JHEP",
     volume    = "09",
     year      = "2007",
     pages     = "013",
     eprint    = "hep-ph/0701150",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2007/09/013",
     SLACcitation  = "%%CITATION = HEP-PH/0701150;%%"
}


@Article{Matsumoto:2006ws,
     author    = "Matsumoto, Shigeki and Nojiri, Mihoko M. and Nomura,
                  Daisuke",
     title     = "{Hunting for the top partner in the littlest Higgs model
                  with T-parity at the LHC}",
     journal   = "Phys. Rev.",
     volume    = "D75",
     year      = "2007",
     pages     = "055006",
     eprint    = "hep-ph/0612249",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.75.055006",
     SLACcitation  = "%%CITATION = HEP-PH/0612249;%%"
}


@Article{Butterworth:2007ke,
     author    = "Butterworth, J. M. and Ellis, John R. and Raklev, A. R.",
     title     = "{Reconstructing sparticle mass spectra using hadronic
                  decays}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2007",
     pages     = "033",
     eprint    = "hep-ph/0702150"
}

@Misc{thanks1,
     author    = "Smith, B.",
     year     = "{We thank B.~Smith for public availability of the code}" 
}


@Article{Catani:1993hr,
     author    = "Catani, S. and Dokshitzer, Yuri L. and Seymour, M. H. and
                  Webber, B. R.",
     title     = "{Longitudinally invariant $K_t$ clustering algorithms for
                  hadron hadron collisions}",
     journal   = "Nucl. Phys.",
     volume    = "B406",
     year      = "1993",
     pages     = "187"
}

@Article{Ellis:1993tq,
     author    = "Ellis, Stephen D. and Soper, Davison E.",
     title     = "{Successive combination jet algorithm for hadron
                  collisions}",
     journal   = "Phys. Rev.",
     volume    = "D48",
     year      = "1993",
     pages     = "3160-3166",
     eprint    = "hep-ph/9305266",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.48.3160",
     SLACcitation  = "%%CITATION = HEP-PH/9305266;%%"
}

@Article{Thaler:2008ju,
     author    = "Thaler, Jesse and Wang, Lian-Tao",
     title     = "{Strategies to Identify Boosted Tops}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2008",
     pages     = "092",
     eprint    = "0806.0023",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/07/092",
     SLACcitation  = "%%CITATION = 0806.0023;%%"
}



@MISC{protobuf,
  title={Protocol Buffers. Google's Data Interchange Format },
  author={{Google}},
  year = {2008},
  howpublished={\url{http://code.google.com/apis/protocolbuffers/}},
}

@article{Martin:2009iq,
      author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur.~Phys.~J.",
      volume         = "C63",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      year           = "2009",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%",
}

@MISC{scavis,
  title = {{{SCaVis. Scientific Computation and Visualization Environment}}},
  year = {2013},
  howpublished = {\url{http://jwork.org/scavis/}}
}

@MISC{promc,
  title = {{{ProMC. Next generation input-output file format}}},
  year = {2013},
  howpublished={\url{http://promc.hepforge.org/}}
}


@article{Chekanov:2014fga,
      author         = "Chekanov, S.V.",
      title          = "{HepSim: a repository with predictions for high-energy physics experiments}",
      year           = "2015",
      journal        = "Advances in High Energy Physics",
      volume         = "2015",
      pages          = "136093",
      note           = {Available as \url{http://atlaswww.hep.anl.gov/hepsim/}}
}

@article{Butterworth:2002ts,
      author         = "Butterworth, J.M. and Butterworth, S.",
      title          = "{JetWeb: A WWW interface and database for Monte Carlo
                        tuning and validation}",
      journal        = "Comput.~Phys.~Commun.",
      volume         = "153",
      pages          = "164-178",
      year           = "2003",
      eprint         = "hep-ph/0210404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}

@article{Campbell:2010ff,
      author         = "Campbell, John M. and Ellis, R.K.",
      title          = "{MCFM for the Tevatron and the LHC}",
      journal        = "Nucl.~Phys.~Proc.~Suppl.",
      volume         = "205-206",
      pages          = "10-15",
      doi            = "10.1016/j.nuclphysbps.2010.08.011",
      year           = "2010",
      eprint         = "1007.3492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-10-244-T",
      SLACcitation   = "%%CITATION = ARXIV:1007.3492;%%",
}

@Article{pythia,
     author  = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
     title   = "{PYTHIA 6.4 Physics and Manual}",
     journal = "J.~High Energy Phys.",
     volume  = "0605",
     year    = "2006",
     pages   = "26"
}

@article{Herwig,
      author         = "Corcella, G. and others",
      title          = "{HERWIG 6: An Event generator for hadron emission
                        reactions with interfering gluons (including
                        supersymmetric processes)}",
      journal        = "J.~High Energy Phys.",
      volume         = "0101",
      pages          = "010",
      year           = "2001",
      eprint         = "hep-ph/0011363",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}

@article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "1106",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      year           = "2011",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}

@ARTICLE{2013arXiv1306.6675C,
   author = {{Chekanov}, S.~V.},
   title = "{Next generation input-output data format for HEP using Google's protocol buffers, }",
   archivePrefix = "arXiv",
   eprint = {1306.6675},
   primaryClass = "cs.CE",
   year = 2013,
   note = "ANL-HEP-CP-13-32. Snowmass 2013 Electronic Proceedings, eConf. SNOW13-00090",
}


@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-kt jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "0804",
      pages          = "063",
      year           = "2008",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%",
}


@article{Allison2016186,
title = "{Recent developments in Geant4}",
journal = "Nuclear Instruments and Methods in Physics Research A", 
volume = "835",
number = "",
pages = "186",
year = "2016",
note = "",
issn = "0168-9002",
author = "Allison, J.  and others",
}

@article{Mangano:2016jyj,
      author         = "Mangano, M. L. and others",
      title          = "{Physics at a 100 TeV pp collider: Standard Model
                        processes }",
      year           = "2016",
      eprint         = "1607.01831",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2016-112, FERMILAB-FN-1021-T",
      note           = "CERN-TH-2016-112, FERMILAB-FN-1021-T"
}

@article{Contino:2016spe,
      author         = "Contino, R. and others",
      title          = "{Physics at a 100 TeV pp collider: Higgs and EW symmetry
                        breaking studies }",
      year           = "2016",
      eprint         = "1606.09408",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2016-113",
      note           = "CERN-TH-2016-113"
}

@article{Adloff:2011ha,
      author         = "Adloff, C. and others",
      title          = "{Tests of a particle flow algorithm with CALICE test beam
                        data}",
      collaboration  = "CALICE",
      journal        = "JINST",
      volume         = "6",
      year           = "2011",
      pages          = "P07005",
      eprint         = "1105.3417",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1105.3417;%%"
}


@ARTICLE{2013arXiv1311.1229C,
   author = {Chekanov, S.~V. and May, E. and Strand, K. and Van Gemmeren, P.},
   title = "{ProMC: Input-output data format for HEP applications using varint encoding}",
   journal = {Comp.~Phys.~Commun.}, 
   volume = {185}, 
   pages  ={2629-2635}, 
   eprint = "1311.1229",
   archivePrefix  = " arXiv",
   primaryClass = "physics.comp-ph",
   note = "ANL-HEP-CP-13-32",
   year = 2013
}



@BOOK{Chekanov:1261772,
  title = {Scientific data analysis using Jython Scripting and Java},
  publisher = {Springer-Verlag},
  year = {2010},
  author = {Chekanov, Sergei},
  address = {London},
  note = {ISBN 978-1-84996-286-5, e-ISBN 978-1-84996-287-2}

}

@article{Carli:2016iuf,
      author         = "Carli, Tancredi and Helsens, Clement and Henriques
                        Correia, Ana and Solans Sanchez, Carlos",
      title          = "{Containment and resolution of hadronic showers at the
                        FCC}",
      journal        = "JINST",
      volume         = "11",
      year           = "2016",
      number         = "09",
      pages          = "P09012",
      eprint         = "1604.01415",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1604.01415;%%"
}

@article{Thomson200925,
title = "{Particle flow calorimetry and the PandoraPFA algorithm}",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "611",
number = "1",
pages = "25 - 40",
year = "2009",
issn = "0168-9002",
author = "Thomson, M",
}


@MISC{java_toni,
  author = {Johnson, A.},
  title = {A Java Based Analysis Environment {JAS}},
  year = {1996},
  journal = {HEPVIS96 Conference writeup}, 
  howpublished= {\url{http://jas.freehep.org/jas3/}} 
}

@MISC{snowmass,
  title = {{HEP Community Summer Study (Snowmass)}},
  year = {2013},
  howpublished= {\url{http://www.snowmass2013.org/}}
}





@techreport{Chekanov:1952566,
      author        = "Chekanov, S and Henriques Correia, A M and Nguyen, D and
                       Proudfoot, J",
      title         = "{Studies of high-$p_T$ jets reconstructed in TileCal using
                       2012 data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-TILECAL-INT-2014-007",
      month         = "Oct",
      year          = "2014",
}

@techreport{Brom,
      author        = "Brom, K and Chekanov, S and and Nguyen, D and
                       Proudfoot, J",
      title         = "{Monte Carlo simulation of high-$p_T$ jets in Tile Calorimeter}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-TILECAL-INT-2015-000",
      month         = "Mar",
      year          = "2015",
}

@inproceedings{Proudfoot:2006tr,
      author         = "Proudfoot, J.",
      title          = "{Hadron Calorimetry at the LHC}",
      booktitle      = "{34th SLAC Summer Institute on Particle Physics (SSI
                        2006): The Next Fronterier: Exploring with the LHC Menlo
                        Park, California, July 17-28, 2006}",
      url            = "http://www.slac.stanford.edu/econf/C060717/proceedings.htm",
      year           = "2006",
      reportNumber   = "SSI-2006-L012",
      SLACcitation   = "%%CITATION = SSI-2006-L012;%%"
}

@techreport{Heelan:2005212,
      author        = "Heelan, Louise and ATLAS Collaboration",
      title         = "{Performance of the ATLAS Tile Calorimeter}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-TILECAL-PROC-2015-004",
      month         = "Mar",
      year          = "2015",
      reportNumber  = "ATL-TILECAL-PROC-2015-004",
      url           = "https://cds.cern.ch/record/2005212",
}




@article{fastjet,
      author         = "M.~Cacciari, G.~P.~Salam and G.~Soyez",
      title          = "{{FastJet user manual }}",
      year           = "2012",
      note           ="CERN-PH-TH/2011-297",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%",
}

