\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{sourav.sen@duke.edu}{S.~Sen}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\emailauthor{a9510130375@gmail.com}{Chih-Hsiang Yeh}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Calkins:2013ega,Chekanov:2015ihl,Coleman:2017fiq}
\citation{deFavereau:2013fsa}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2014fga}
\Newlabel{add1}{a}
\Newlabel{addDuke}{b}
\Newlabel{add2}{c}
\Newlabel{addMSU}{d}
\Newlabel{add3}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Allison2016186}
\citation{Charles:2009ta,Marshall:2013bda}
\citation{fastjet}
\citation{Cacciari:2008gp}
\citation{Auerbach:2014xua}
\citation{Butterworth:2002tt}
\citation{Catani1993187,Ellis:1993tq}
\citation{ATLAS:2012am}
\citation{Auerbach:2014xua}
\citation{ATLAS:2012am}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of detector response and event reconstruction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of effective jet radius}{2}{section.3}}
\newlabel{sec:jets}{{3}{2}{Studies of effective jet radius}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jet effective radius for different jet transverse moment and HCAL granularity.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{Jet effective radius for different jet transverse moment and HCAL granularity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jet splitting scale for different jet transverse moment and HCAL granularity.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{4}{figure.2}}
\newlabel{fig:d12}{{2}{4}{Jet splitting scale for different jet transverse moment and HCAL granularity}{figure.2}{}}
