\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{proudfoot@anl.gov}{J.~Proudfoot}
\emailauthor{sourav.sen@duke.edu}{S.~Sen}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\emailauthor{jwzuzelski18@gmail.com}{Chih-Hsiang Yeh}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Calkins:2013ega,Chekanov:2015ihl,Coleman:2017fiq}
\citation{deFavereau:2013fsa}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\Newlabel{add1}{a}
\Newlabel{addDuke}{b}
\Newlabel{add2}{c}
\Newlabel{addMSU}{d}
\Newlabel{add3}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2014fga}
\citation{Allison2016186}
\citation{Charles:2009ta,Marshall:2013bda}
\citation{fastjet}
\citation{Cacciari:2008gp}
\citation{Auerbach:2014xua}
\citation{Butterworth:2002tt}
\citation{Catani1993187,Ellis:1993tq}
\citation{ATLAS:2012am}
\citation{Auerbach:2014xua}
\citation{ATLAS:2012am}
\citation{Larkoski:2013eya}
\citation{Thaler:2010tr}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of detector response and event reconstruction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of effective jet radius}{2}{section.3}}
\newlabel{sec:jets}{{3}{2}{Studies of effective jet radius}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Studies of signal and background separation using calorimeter clusters}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jet effective radius for different jet transverse moment and HCAL granularity.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{Jet effective radius for different jet transverse moment and HCAL granularity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jet splitting scale for different jet transverse moment and HCAL granularity.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{4}{figure.2}}
\newlabel{fig:d12}{{2}{4}{Jet splitting scale for different jet transverse moment and HCAL granularity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{5}{figure.3}}
\newlabel{fig:cluster_c2b1}{{3}{5}{Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.3}{}}
\newlabel{sec:efficiency}{{4}{5}{Studies of signal and background separation using calorimeter clusters}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies of signal and background separation using Mann-Whitney U test}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{6}{figure.4}}
\newlabel{fig:cluster_tau21}{{4}{6}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{7}{figure.5}}
\newlabel{fig:cluster_tau32}{{5}{7}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.5}{}}
\newlabel{sec:Mann Whitney U test}{{5}{8}{Studies of signal and background separation using Mann-Whitney U test}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions and U value in 20TeV energy collision for $\tau _{21}$,$\tau _{32}$ in different detector sizes.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20(cm$\times $cm)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20$\times $20(cm$\times $cm)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5$\times $5(cm$\times $cm)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5$\times $5(cm$\times $cm)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1$\times $1(cm$\times $cm)}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1$\times $1(cm$\times $cm)}}}{9}{figure.6}}
\newlabel{fig:cluster_tau21_tau32}{{6}{9}{Distributions and U value in 20TeV energy collision for $\tau _{21}$,$\tau _{32}$ in different detector sizes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U value of different collision energies correspond to different different detector sizes in cluster. The energies of collision at 5,10, 20, 40TeV are shown in all pictures.}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c_2^{(1)}$}}}{10}{figure.7}}
\newlabel{fig:cluster_U_summary}{{7}{10}{U value of different collision energies correspond to different different detector sizes in cluster. The energies of collision at 5,10, 20, 40TeV are shown in all pictures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U value of different collision energies correspond to different different detector sizes in rawhit cut at 0.5GeV. The energies of collision at 5,10, 20, 40TeV are shown in all pictures.}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c_2^{(1)}$}}}{11}{figure.8}}
\newlabel{fig:raw_U_summary}{{8}{11}{U value of different collision energies correspond to different different detector sizes in rawhit cut at 0.5GeV. The energies of collision at 5,10, 20, 40TeV are shown in all pictures}{figure.8}{}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
