This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fcc_hcal.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Calkins:2013ega
Warning--empty journal in Chekanov:2015ihl
Warning--empty journal in Coleman:2017fiq
Warning--empty pages in Charles:2009ta
Warning--empty journal in fastjet
Warning--empty journal in Auerbach:2014xua
You've used 20 entries,
            2955 wiz_defined-function locations,
            827 strings with 9263 characters,
and the built_in function-call counts, 6044 in all, are:
= -- 571
> -- 203
< -- 1
+ -- 81
- -- 61
* -- 489
:= -- 831
add.period$ -- 33
call.type$ -- 20
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 189
empty$ -- 674
format.name$ -- 78
if$ -- 1561
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 84
num.names$ -- 20
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 196
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 33
width$ -- 22
write$ -- 203
(There were 7 warnings)
