\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larkoski:2013eya}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$,$c_2^{(1.5)}$,$c_2^{(1.7)}$,$c_2^{(2)}$ in different energies of collision for the cell size of 20$\times $20(cm$\times $cm).The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{1}{figure.1}}
\newlabel{fig:cluster_r010_c_variable}{{1}{1}{Signal efficiency versus background rejection rate using $c_2^{(1)}$,$c_2^{(1.5)}$,$c_2^{(1.7)}$,$c_2^{(2)}$ in different energies of collision for the cell size of 20$\times $20(cm$\times $cm).The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here}{figure.1}{}}
\newlabel{sec:c_variables_study}{{}{1}{Another study about the c variables}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$,$c_2^{(1.5)}$,$c_2^{(1.7)}$,$c_2^{(2)}$ in different energies of collision for the cell size of 5$\times $5(cm$\times $cm).The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{2}{figure.2}}
\newlabel{cluster_r009_c_variable}{{2}{2}{Signal efficiency versus background rejection rate using $c_2^{(1)}$,$c_2^{(1.5)}$,$c_2^{(1.7)}$,$c_2^{(2)}$ in different energies of collision for the cell size of 5$\times $5(cm$\times $cm).The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$,$c_2^{(1.5)}$,$c_2^{(1.7)}$,$c_2^{(2)}$ in different energies of collision for the cell size of 1$\times $1(cm$\times $cm).The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{3}{figure.3}}
\newlabel{cluster_r012_c_variable}{{3}{3}{Signal efficiency versus background rejection rate using $c_2^{(1)}$,$c_2^{(1.5)}$,$c_2^{(1.7)}$,$c_2^{(2)}$ in different energies of collision for the cell size of 1$\times $1(cm$\times $cm).The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here}{figure.3}{}}
