\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{1}{figure.1}}
\newlabel{fig:cluster_tau21_tau32}{{1}{1}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.2}}
\newlabel{fig:cluster_tau21_tau32}{{2}{2}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=80,$5\times 5$=80,$1\times 1$=80) change width in cluster at 5TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=95,$5\times 5$=80,$1\times 1$=75) change width in cluster at 10TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=95,$1\times 1$=90) change width in cluster at 20TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=130,$5\times 5$=150,$1\times 1$=135) change width in cluster at 40TeV}}}{3}{figure.3}}
\newlabel{fig:cluster_tau21_tau32}{{3}{3}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=80,$5\times 5$=80,$1\times 1$=80) change width in cluster at 5TeV}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=95,$5\times 5$=80,$1\times 1$=75) change width in cluster at 10TeV}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=95,$1\times 1$=90) change width in cluster at 20TeV}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=130,$5\times 5$=150,$1\times 1$=135) change width in cluster at 40TeV}}}{4}{figure.4}}
\newlabel{fig:cluster_tau21_tau32}{{4}{4}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{5}{figure.5}}
\newlabel{fig:cluster_tau21_tau32}{{5}{5}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.6}}
\newlabel{fig:cluster_tau21_tau32}{{6}{6}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=150,$5\times 5$=150,$1\times 1$=150) change width in cluster at 5TeV}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=150,$1\times 1$=155) change width in cluster at 10TeV}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=165,$5\times 5$=175,$1\times 1$=170) change width in cluster at 20TeV}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=190,$5\times 5$=200,$1\times 1$=190) change width in cluster at 40TeV}}}{7}{figure.7}}
\newlabel{fig:cluster_tau21_tau32}{{7}{7}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=150,$5\times 5$=150,$1\times 1$=150) change width in cluster at 5TeV}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=150,$1\times 1$=155) change width in cluster at 10TeV}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=165,$5\times 5$=175,$1\times 1$=170) change width in cluster at 20TeV}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=190,$5\times 5$=200,$1\times 1$=190) change width in cluster at 40TeV}}}{8}{figure.8}}
\newlabel{fig:cluster_tau21_tau32}{{8}{8}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{9}{figure.9}}
\newlabel{fig:cluster_tau21_tau32}{{9}{9}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{10}{figure.10}}
\newlabel{fig:cluster_tau21_tau32}{{10}{10}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=115,$5\times 5$=110,$1\times 1$=115) change width in cluster at 5TeV}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=140,$1\times 1$=145) change width in cluster at 10TeV}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=250,$5\times 5$=195,$1\times 1$=205) change width in cluster at 20TeV}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=285,$5\times 5$=310,$1\times 1$=290) change width in cluster at 40TeV}}}{11}{figure.11}}
\newlabel{fig:cluster_tau21_tau32}{{11}{11}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=115,$5\times 5$=110,$1\times 1$=115) change width in cluster at 5TeV}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=140,$1\times 1$=145) change width in cluster at 10TeV}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=250,$5\times 5$=195,$1\times 1$=205) change width in cluster at 20TeV}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=285,$5\times 5$=310,$1\times 1$=290) change width in cluster at 40TeV}}}{12}{figure.12}}
\newlabel{fig:cluster_tau21_tau32}{{12}{12}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{13}{figure.13}}
\newlabel{fig:cluster_tau21_tau32}{{13}{13}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.14}}
\newlabel{fig:cluster_tau21_tau32}{{14}{14}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=185,$5\times 5$=185,$1\times 1$=185) change width in cluster at 5TeV}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=240,$5\times 5$=240,$1\times 1$=240) change width in cluster at 10TeV}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=360,$5\times 5$=375,$1\times 1$=365) change width in cluster at 20TeV}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=620,$5\times 5$=625,$1\times 1$=630) change width in cluster at 40TeV}}}{15}{figure.15}}
\newlabel{fig:cluster_tau21_tau32}{{15}{15}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=185,$5\times 5$=185,$1\times 1$=185) change width in cluster at 5TeV}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=240,$5\times 5$=240,$1\times 1$=240) change width in cluster at 10TeV}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=360,$5\times 5$=375,$1\times 1$=365) change width in cluster at 20TeV}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=620,$5\times 5$=625,$1\times 1$=630) change width in cluster at 40TeV}}}{16}{figure.16}}
\newlabel{fig:cluster_tau21_tau32}{{16}{16}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.16}{}}
