\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studies of signal and background separation using Mann-Whitney U test and some new methods}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{2}{figure.1}}
\newlabel{fig:cluster_c2b1_tau32}{{1}{2}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{3}{figure.2}}
\newlabel{fig:cluster_tau21_tau32}{{2}{3}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\newlabel{fig:cluster_tau32_tau32}{{3}{4}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.3}{}}
