\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studies of signal and background separation using Mann-Whitney U test and some new methods}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Mann-Whitney value U in 5,10,20,40TeV energy collision for $c_2^{(1)}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\newlabel{fig:cluster_tau21_tau32}{{1}{2}{Distributions of Mann-Whitney value U in 5,10,20,40TeV energy collision for $c_2^{(1)}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using cluster method with New2 after cut Method}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using cluster method with New2 after cut Method}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using cluster method with New2 after cut Method}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using cluster method with New2 after cut Method}}}{3}{figure.2}}
\newlabel{fig:cluster_c2b1}{{2}{3}{Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{4}{figure.3}}
\newlabel{fig:cluster_c2b1_tau32}{{3}{4}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{5}{figure.4}}
\newlabel{fig:cluster_c2b1}{{4}{5}{Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{6}{figure.5}}
\newlabel{fig:cluster_c2b1_tau32}{{5}{6}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal efficiency versus background rejection rate using c2b1The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{7}{figure.6}}
\newlabel{fig:cluster_c2b1}{{6}{7}{Signal efficiency versus background rejection rate using c2b1The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of Mann-Whitney value U in 5,10,20,40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\newlabel{fig:cluster_tau21_tau32}{{7}{8}{Distributions of Mann-Whitney value U in 5,10,20,40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using cluster method with New2 after cut Method}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using cluster method with New2 after cut Method}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using cluster method with New2 after cut Method}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using cluster method with New2 after cut Method}}}{9}{figure.8}}
\newlabel{fig:cluster_tau21}{{8}{9}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{10}{figure.9}}
\newlabel{fig:cluster_tau21_tau32}{{9}{10}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{11}{figure.10}}
\newlabel{fig:cluster_tau21}{{10}{11}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{12}{figure.11}}
\newlabel{fig:cluster_tau21_tau32}{{11}{12}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{13}{figure.12}}
\newlabel{fig:cluster_tau21}{{12}{13}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of Mann-Whitney value U in 5,10,20,40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.13}}
\newlabel{fig:cluster_tau32_tau32}{{13}{14}{Distributions of Mann-Whitney value U in 5,10,20,40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$ .The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using cluster method with New2 after cut Method}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using cluster method with New2 after cut Method}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using cluster method with New2 after cut Method}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using cluster method with New2 after cut Method}}}{15}{figure.14}}
\newlabel{fig:cluster_tau32}{{14}{15}{Signal efficiency versus background rejection rate using $\tau _{32}$ .The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{16}{figure.15}}
\newlabel{fig:cluster_tau32_tau32}{{15}{16}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{17}{figure.16}}
\newlabel{fig:cluster_tau32}{{16}{17}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.25GeV}}}{18}{figure.17}}
\newlabel{fig:cluster_tau32_tau32}{{17}{18}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{19}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{19}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{19}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{19}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.25GeV cut method with New2 after cut Method}}}{19}{figure.18}}
\newlabel{fig:cluster_tau32}{{18}{19}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter clusters at different collision energies correspond to different detector sizes in cluster. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure.}}{20}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$ in cluster}}}{20}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$ in cluster}}}{20}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c_2^{(1)}$ in cluster}}}{20}{figure.19}}
\newlabel{fig:cluster_U_summary}{{19}{20}{The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter clusters at different collision energies correspond to different detector sizes in cluster. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 05GeV cut at different collision energies correspond to different detector sizes in rawhit cut at 05GeV. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure.}}{21}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$ rawhit cut at 0.5GeV}}}{21}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$ rawhit cut at 0.5GeV}}}{21}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c_2^{(1)}$ rawhit cut at 0.5GeV}}}{21}{figure.20}}
\newlabel{fig:raw_U_summary}{{20}{21}{The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 05GeV cut at different collision energies correspond to different detector sizes in rawhit cut at 05GeV. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 0.25GeV cut at different collision energies correspond to different detector sizes in cluster. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure.}}{22}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$ rawhit cut at 0.25GeV}}}{22}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$ rawhit cut at 0.25GeV}}}{22}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c_2^{(1)}$ rawhit cut at 0.25GeV}}}{22}{figure.21}}
\newlabel{fig:cluster_U_summary}{{21}{22}{The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 0.25GeV cut at different collision energies correspond to different detector sizes in cluster. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure}{figure.21}{}}
