\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{1}{figure.1}}
\newlabel{fig:cluster_tau21_tau32}{{1}{1}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studies of signal and background separation using Mass soft drop at $\beta =0$ using fix central and change width method}{1}{section.1}}
\newlabel{sec:Mann Whitney U test}{{1}{1}{Studies of signal and background separation using Mass soft drop at $\beta =0$ using fix central and change width method}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studies of signal and background separation using Mass soft drop at $\beta =2$ using fix central and change width method}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 60TeV change width in cluster }}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 65TeV change width in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 70TeV change width in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 75TeV change width in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 80TeV change width in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 85TeV change width in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 90TeV change width in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 95TeV change width in cluster}}}{2}{figure.2}}
\newlabel{fig:cluster_tau21_tau32}{{2}{2}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{3}{figure.3}}
\newlabel{fig:cluster_tau21_tau32}{{3}{3}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 60TeV change width in cluster }}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 65TeV change width in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 70TeV change width in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 75TeV change width in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 80TeV change width in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 85TeV change width in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 90TeV change width in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 95TeV change width in cluster}}}{4}{figure.4}}
\newlabel{fig:cluster_tau21_tau32}{{4}{4}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{5}{figure.5}}
\newlabel{fig:cluster_tau21_tau32}{{5}{5}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 60TeV change width in cluster }}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 65TeV change width in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 70TeV change width in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 75TeV change width in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 80TeV change width in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 85TeV change width in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 90TeV change width in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 95TeV change width in cluster}}}{6}{figure.6}}
\newlabel{fig:cluster_tau21_tau32}{{6}{6}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{7}{figure.7}}
\newlabel{fig:cluster_tau21_tau32}{{7}{7}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 60TeV change width in cluster }}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 65TeV change width in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 70TeV change width in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 75TeV change width in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 80TeV change width in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 85TeV change width in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 90TeV change width in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 95TeV change width in cluster}}}{8}{figure.8}}
\newlabel{fig:cluster_tau21_tau32}{{8}{8}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{9}{figure.9}}
\newlabel{fig:cluster_tau21_tau32}{{9}{9}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 150TeV change width in cluster }}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 155TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 160TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 165TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 170TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 175TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 180TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 185TeV change width in cluster}}}{10}{figure.10}}
\newlabel{fig:cluster_tau21_tau32}{{10}{10}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{11}{figure.11}}
\newlabel{fig:cluster_tau21_tau32}{{11}{11}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 150TeV change width in cluster }}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 155TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 160TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 165TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 170TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 175TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 180TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 185TeV change width in cluster}}}{12}{figure.12}}
\newlabel{fig:cluster_tau21_tau32}{{12}{12}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{13}{figure.13}}
\newlabel{fig:cluster_tau21_tau32}{{13}{13}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 150TeV change width in cluster }}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 155TeV change width in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 160TeV change width in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 165TeV change width in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 170TeV change width in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 175TeV change width in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 180TeV change width in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 185TeV change width in cluster}}}{14}{figure.14}}
\newlabel{fig:cluster_tau21_tau32}{{14}{14}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{15}{figure.15}}
\newlabel{fig:cluster_tau21_tau32}{{15}{15}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 150TeV change width in cluster }}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 155TeV change width in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 160TeV change width in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 165TeV change width in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 170TeV change width in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 175TeV change width in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 180TeV change width in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 185TeV change width in cluster}}}{16}{figure.16}}
\newlabel{fig:cluster_tau21}{{16}{16}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{17}{figure.17}}
\newlabel{fig:cluster_tau21_tau32}{{17}{17}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 80TeV change width in cluster }}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 85TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 90TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 95TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 100TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 105TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 110TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 115TeV change width in cluster}}}{18}{figure.18}}
\newlabel{fig:cluster_tau21_tau32}{{18}{18}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{19}{figure.19}}
\newlabel{fig:cluster_tau21_tau32}{{19}{19}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 105TeV change width in cluster }}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 110TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 115TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 120TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 125TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 130TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at135TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 140TeV change width in cluster}}}{20}{figure.20}}
\newlabel{fig:cluster_tau21_tau32}{{20}{20}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{21}{figure.21}}
\newlabel{fig:cluster_tau21_tau32}{{21}{21}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 180TeV change width in cluster }}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 185TeV change width in cluster}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 190TeV change width in cluster}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 195TeV change width in cluster}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 200TeV change width in cluster}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 205TeV change width in cluster}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 210TeV change width in cluster}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 215TeV change width in cluster}}}{22}{figure.22}}
\newlabel{fig:cluster_tau21_tau32}{{22}{22}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{23}{figure.23}}
\newlabel{fig:cluster_tau21_tau32}{{23}{23}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 180TeV change width in cluster }}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 185TeV change width in cluster}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 190TeV change width in cluster}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 195TeV change width in cluster}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 200TeV change width in cluster}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 205TeV change width in cluster}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 210TeV change width in cluster}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 215TeV change width in cluster}}}{24}{figure.24}}
\newlabel{fig:cluster_tau21_tau32}{{24}{24}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{25}{figure.25}}
\newlabel{fig:cluster_tau21_tau32}{{25}{25}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 160TeV change width in cluster }}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 165TeV change width in cluster}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 170TeV change width in cluster}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 175TeV change width in cluster}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 180TeV change width in cluster}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 185TeV change width in cluster}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 190TeV change width in cluster}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 195TeV change width in cluster}}}{26}{figure.26}}
\newlabel{fig:cluster_tau21_tau32}{{26}{26}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{27}{figure.27}}
\newlabel{fig:cluster_tau21_tau32}{{27}{27}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 200TeV change width in cluster }}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 205TeV change width in cluster}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 210TeV change width in cluster}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 215TeV change width in cluster}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 220TeV change width in cluster}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 225TeV change width in cluster}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 230TeV change width in cluster}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 235TeV change width in cluster}}}{28}{figure.28}}
\newlabel{fig:cluster_tau21_tau32}{{28}{28}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{29}{figure.29}}
\newlabel{fig:cluster_tau21_tau32}{{29}{29}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 280TeV change width in cluster }}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 285TeV change width in cluster}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 290TeV change width in cluster}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 295TeV change width in cluster}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 300TeV change width in cluster}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 305TeV change width in cluster}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 310TeV change width in cluster}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 315TeV change width in cluster}}}{30}{figure.30}}
\newlabel{fig:cluster_tau21_tau32}{{30}{30}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{31}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{31}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{31}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{31}{figure.31}}
\newlabel{fig:cluster_tau21_tau32}{{31}{31}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 310TeV change width in cluster }}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 315TeV change width in cluster}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 320TeV change width in cluster}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 325TeV change width in cluster}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 330TeV change width in cluster}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 335TeV change width in cluster}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 340TeV change width in cluster}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 345TeV change width in cluster}}}{32}{figure.32}}
\newlabel{fig:cluster_tau21_tau32}{{32}{32}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=0, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{33}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{33}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 40GeV at 10TeV in cluster }}}{33}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 40GeV at 20TeV in cluster }}}{33}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 40GeV at 40TeV in cluster}}}{33}{figure.33}}
\newlabel{fig:cluster_tau21_tau32}{{33}{33}{study of "fix width and change central" in mass soft drop at $\beta $=0, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of signal and background separation using Mass soft drop at $\beta =0$ using fix width to 40GeV and change central method}{33}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Studies of signal and background separation using Mass soft drop at $\beta =2$ using fix width to 40GeV and change central method}{33}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies of signal and background separation using Mass soft drop at $\beta =0$ using fix width from 40 to 100GeV and change central method}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Studies of signal and background separation using Mass soft drop at $\beta =2$ using fix width from 40 to 100GeV and change central method}{33}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=0, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 40GeV at 10TeV in cluster }}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 40GeV at 20TeV in cluster }}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 40GeV at 40TeV in cluster}}}{34}{figure.34}}
\newlabel{fig:cluster_tau21_tau32}{{34}{34}{study of "fix width and change central" in mass soft drop at $\beta $=0, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=2, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 40GeV at 10TeV in cluster }}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 40GeV at 20TeV in cluster }}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 40GeV at 40TeV in cluster}}}{35}{figure.35}}
\newlabel{fig:cluster_tau21_tau32}{{35}{35}{study of "fix width and change central" in mass soft drop at $\beta $=2, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=2, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 40GeV at 10TeV in cluster }}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 40GeV at 20TeV in cluster }}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 40GeV at 40TeV in cluster}}}{36}{figure.36}}
\newlabel{fig:cluster_tau21_tau32}{{36}{36}{study of "fix width and change central" in mass soft drop at $\beta $=2, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=0, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 60GeV at 10TeV in cluster }}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 80GeV at 20TeV in cluster }}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 100GeV at 40TeV in cluster}}}{37}{figure.37}}
\newlabel{fig:cluster_tau21_tau32}{{37}{37}{study of "fix width and change central" in mass soft drop at $\beta $=0, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=0, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 60GeV at 10TeV in cluster }}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 80GeV at 20TeV in cluster }}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 100GeV at 40TeV in cluster}}}{38}{figure.38}}
\newlabel{fig:cluster_tau21_tau32}{{38}{38}{study of "fix width and change central" in mass soft drop at $\beta $=0, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=2, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 60GeV at 10TeV in cluster }}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 80GeV at 20TeV in cluster }}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 100GeV at 40TeV in cluster}}}{39}{figure.39}}
\newlabel{fig:cluster_tau21_tau32}{{39}{39}{study of "fix width and change central" in mass soft drop at $\beta $=2, signal=ww, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces study of "fix width and change central" in mass soft drop at $\beta $=2, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Change width to 40GeV at 5TeV in cluster }}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Change width to 60GeV at 10TeV in cluster }}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Change width to 80GeV at 20TeV in cluster }}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Change width to 100GeV at 40TeV in cluster}}}{40}{figure.40}}
\newlabel{fig:cluster_tau21_tau32}{{40}{40}{study of "fix width and change central" in mass soft drop at $\beta $=2, signal=tt, 5-40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.40}{}}
