\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larkoski:2013eya}
\citation{Thaler:2010tr}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studies of signal and background separation using calorimeter clusters}{1}{section.1}}
\newlabel{sec:efficiency}{{1}{1}{Studies of signal and background separation using calorimeter clusters}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studies of signal and background separation using calorimeter hit cut at 0.5GeV}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of signal and background separation using calorimeter hit cut at 0.25GeV}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Studies of signal and background separation using calorimeter hit compare cut at 0.25GeV and cut at 0.5GeV}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV in cluster}}}{2}{figure.1}}
\newlabel{fig:cluster_c2b1}{{1}{2}{Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV in cluster}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV in cluster}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV in cluster}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV in cluster}}}{3}{figure.2}}
\newlabel{fig:cluster_tau21}{{2}{3}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV in cluster}}}{4}{figure.3}}
\newlabel{fig:cluster_tau32}{{3}{4}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut at 0.5GeV}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut at 0.5GeV}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV rawhit cut at 0.5GeV}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut at 0.5GeV}}}{5}{figure.4}}
\newlabel{fig:rawhit_0.5GeV_c2b1}{{4}{5}{Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut at 0.5GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut at 0.5GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV rawhit cut at 0.5GeV}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut at 0.5GeV}}}{6}{figure.5}}
\newlabel{fig:rawhit_0.5GeV_tau21}{{5}{6}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut at 0.5GeV}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut at 0.5GeV}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV rawhit cut at 0.5GeV}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut at 0.5GeV}}}{7}{figure.6}}
\newlabel{fig:rawhit_0.5GeV_tau32}{{6}{7}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut at 0.25GeV}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut at 0.25GeV}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV rawhit cut at 0.25GeV}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut at 0.25GeV}}}{8}{figure.7}}
\newlabel{fig:rawhit_0.25GeV_c2b1}{{7}{8}{Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut at 0.25GeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut at 0.25GeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV rawhit cut at 0.25GeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut at 0.25GeV}}}{9}{figure.8}}
\newlabel{fig:rawhit_0.25GeV_tau21}{{8}{9}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut at 0.25GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut at 0.25GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV rawhit cut at 0.25GeV}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut at 0.25GeV}}}{10}{figure.9}}
\newlabel{fig:rawhit_0.25GeV_tau32}{{9}{10}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the six ROC curves correspond to different detector sizes in different cut.}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{11}{figure.10}}
\newlabel{fig:rawhit_0.5GeV_0.25GeV_c2b1}{{10}{11}{Signal efficiency versus background rejection rate using $c_2^{(1)}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the six ROC curves correspond to different detector sizes in different cut}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the six ROC curves correspond to different detector sizes in different cut.}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{12}{figure.11}}
\newlabel{fig:rawhit_0.5GeV_0.25GeV_tau21}{{11}{12}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the six ROC curves correspond to different detector sizes in different cut}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the six ROC curves correspond to different detector sizes in different cut.}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV rawhit cut 0.5GeV compare with cut 0.25GeV}}}{13}{figure.12}}
\newlabel{fig:rawhit_0.5GeV_0.25GeV_tau32}{{12}{13}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the six ROC curves correspond to different detector sizes in different cut}{figure.12}{}}
