\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here, and all use 100 bins here.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster ( no cut )}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster (after cut)}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster ( no cut )}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster ( after cut )}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster ( no cut )}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster ( after cut )}}}{1}{figure.1}}
\newlabel{fig:cluster_tau21_tau32}{{1}{1}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here, and all use 100 bins here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$, all use 100 bins.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster ( no cut )}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster (after cut)}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster ( no cut )}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster ( after cut )}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster ( no cut )}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster ( after cut )}}}{2}{figure.2}}
\newlabel{fig:cluster_tau21_tau32}{{2}{2}{Signal efficiency versus background rejection rate using $\tau _{32}$, all use 100 bins}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$ .The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using cluster method with New2 no cut Method}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using cluster method with New2 no cut Method}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using cluster method with New2 no cut Method}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using cluster method with New2 no cut Method}}}{3}{figure.3}}
\newlabel{fig:cluster_tau32}{{3}{3}{Signal efficiency versus background rejection rate using $\tau _{32}$ .The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$ .The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using cluster method with New2 after cut Method}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using cluster method with New2 after cut Method}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using cluster method with New2 after cut Method}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using cluster method with New2 after cut Method}}}{4}{figure.4}}
\newlabel{fig:cluster_tau32}{{4}{4}{Signal efficiency versus background rejection rate using $\tau _{32}$ .The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.4}{}}
