\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{1}{figure.1}}
\newlabel{fig:cluster_tau21_tau32}{{1}{1}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.2}}
\newlabel{fig:cluster_tau21_tau32}{{2}{2}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 80TeV change width in cluster at 5TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 80TeV change width in cluster at 10TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 80TeV change width in cluster at 20TeV}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 80TeV change width in cluster at 40TeV}}}{3}{figure.3}}
\newlabel{fig:cluster_tau21_tau32}{{3}{3}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{4}{figure.4}}
\newlabel{fig:cluster_tau21_tau32}{{4}{4}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{5}{figure.5}}
\newlabel{fig:cluster_tau21_tau32}{{5}{5}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.6}}
\newlabel{fig:cluster_tau21_tau32}{{6}{6}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{7}{figure.7}}
\newlabel{fig:cluster_tau21_tau32}{{7}{7}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.8}}
\newlabel{fig:cluster_tau21_tau32}{{8}{8}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 80TeV change width in cluster }}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 85TeV change width in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 90TeV change width in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 95TeV change width in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 100TeV change width in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 105TeV change width in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 110TeV change width in cluster}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 115TeV change width in cluster}}}{9}{figure.9}}
\newlabel{fig:cluster_tau21_tau32}{{9}{9}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 105TeV change width in cluster }}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 110TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 115TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 120TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 125TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 130TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at135TeV change width in cluster}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 140TeV change width in cluster}}}{10}{figure.10}}
\newlabel{fig:cluster_tau21_tau32}{{10}{10}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{11}{figure.11}}
\newlabel{fig:cluster_tau21_tau32}{{11}{11}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 180TeV change width in cluster }}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 185TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 190TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 195TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 200TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 205TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 210TeV change width in cluster}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 215TeV change width in cluster}}}{12}{figure.12}}
\newlabel{fig:cluster_tau21_tau32}{{12}{12}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 180TeV change width in cluster }}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 185TeV change width in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 190TeV change width in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 195TeV change width in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 200TeV change width in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 205TeV change width in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 210TeV change width in cluster}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 215TeV change width in cluster}}}{13}{figure.13}}
\newlabel{fig:cluster_tau21_tau32}{{13}{13}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{14}{figure.14}}
\newlabel{fig:cluster_tau21_tau32}{{14}{14}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{15}{figure.15}}
\newlabel{fig:cluster_tau21_tau32}{{15}{15}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{16}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{16}{figure.16}}
\newlabel{fig:cluster_tau21_tau32}{{16}{16}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 160TeV change width in cluster }}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 165TeV change width in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 170TeV change width in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 175TeV change width in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 180TeV change width in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 185TeV change width in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 190TeV change width in cluster}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 195TeV change width in cluster}}}{17}{figure.17}}
\newlabel{fig:cluster_tau21_tau32}{{17}{17}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 200TeV change width in cluster }}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 205TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 210TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 215TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 220TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 225TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 230TeV change width in cluster}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 235TeV change width in cluster}}}{18}{figure.18}}
\newlabel{fig:cluster_tau21_tau32}{{18}{18}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{19}{figure.19}}
\newlabel{fig:cluster_tau21_tau32}{{19}{19}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 20,40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 280TeV change width in cluster }}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 285TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 290TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 295TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 300TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 305TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 310TeV change width in cluster}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 315TeV change width in cluster}}}{20}{figure.20}}
\newlabel{fig:cluster_tau21_tau32}{{20}{20}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 20TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at 310TeV change width in cluster }}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at 315TeV change width in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at 320TeV change width in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at 325TeV change width in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Central at 330TeV change width in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Central at 335TeV change width in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Central at 340TeV change width in cluster}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Central at 345TeV change width in cluster}}}{21}{figure.21}}
\newlabel{fig:cluster_tau21_tau32}{{21}{21}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.21}{}}
